In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("final_relai.csv")
df.head()


# Convert the 'Time' column to datetime format
df['Time'] = pd.to_datetime(df['Time'], format='%Y-%m-%d %H:%M:%S.%f', errors='coerce')

df.head()

,List_name,Sex,Bassin,Type,Time,Max_age,Pts,Link_Relai
0,"['DUCREUX Julie', 'COURTOIS Margot', 'LE COZAN...",F,25,10x100 Nage,1900-01-01 00:14:20.930,18,489,https://ffn.extranat.fr/webffn/resultats.php?i...
1,"['KEROMNES Jeanne', 'BECAM Julie', 'ANJUBAULT ...",F,25,10x100 Nage,1900-01-01 00:15:24.970,38,367,https://ffn.extranat.fr/webffn/resultats.php?i...
2,"['DUCREUX Julie', 'KEROMNES Julie', 'LE GALLOU...",F,25,4x100 4,1900-01-01 00:05:21.940,18,835,https://ffn.extranat.fr/webffn/resultats.php?i...
3,"['DUCREUX Julie', 'SALIOU Marie-Capucine', 'LE...",F,25,4x100 4,1900-01-01 00:05:30.130,17,787,https://ffn.extranat.fr/webffn/resultats.php?i...
4,"['DUCREUX Julie', 'KEROMNES Julie', 'LE GALLOU...",F,50,4x100 4,1900-01-01 00:05:30.810,18,783,https://ffn.extranat.fr/webffn/resultats.php?i...

In [3]:

df_homme = df[df['Sex'] == "H"]
df_femme = df[df['Sex'] == "F"]
df_mixte = df[df['Sex'] == "A"]


df_femme.head()

,List_name,Sex,Bassin,Type,Time,Max_age,Pts,Link_Relai
0,"['DUCREUX Julie', 'COURTOIS Margot', 'LE COZAN...",F,25,10x100 Nage,1900-01-01 00:14:20.930,18,489,https://ffn.extranat.fr/webffn/resultats.php?i...
1,"['KEROMNES Jeanne', 'BECAM Julie', 'ANJUBAULT ...",F,25,10x100 Nage,1900-01-01 00:15:24.970,38,367,https://ffn.extranat.fr/webffn/resultats.php?i...
2,"['DUCREUX Julie', 'KEROMNES Julie', 'LE GALLOU...",F,25,4x100 4,1900-01-01 00:05:21.940,18,835,https://ffn.extranat.fr/webffn/resultats.php?i...
3,"['DUCREUX Julie', 'SALIOU Marie-Capucine', 'LE...",F,25,4x100 4,1900-01-01 00:05:30.130,17,787,https://ffn.extranat.fr/webffn/resultats.php?i...
4,"['DUCREUX Julie', 'KEROMNES Julie', 'LE GALLOU...",F,50,4x100 4,1900-01-01 00:05:30.810,18,783,https://ffn.extranat.fr/webffn/resultats.php?i...

In [4]:

df_homme_25 = df_homme[df_homme['Bassin'] == 25]
df_homme_50 = df_homme[df_homme['Bassin'] == 50]

df_femme_25 = df_femme[df_femme['Bassin'] == 25]
df_femme_50 = df_femme[df_femme['Bassin'] == 50]

df_mixte_25 = df_mixte[df_mixte['Bassin'] == 25]
df_mixte_50 = df_mixte[df_mixte['Bassin'] == 50]

In [5]:
df_femme_50.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 367 entries, 4 to 30408
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   List_name   367 non-null    object
 1   Sex         367 non-null    object
 2   Bassin      367 non-null    int64
 3   Type        367 non-null    object
 4   Time        367 non-null    datetime64[ns]
 5   Max_age     367 non-null    int64
 6   Pts         367 non-null    object
 7   Link_Relai  367 non-null    object
dtypes: datetime64[ns](1), int64(2), object(5)
memory usage: 25.8+ KB

In [7]:
list_femme_by_cat_25 = {}
list_femme_by_cat_50 = {}

list_homme_by_cat_25 = {}
list_homme_by_cat_50 = {}


list_mixte_by_cat_25 = {}
list_mixte_by_cat_50 = {}

for limit_age in range(12,19,1):
    min_time_indices_f_25 = df_femme_25[df_femme_25["Max_age"]<=limit_age].groupby('Type')['Time'].idxmin()
    min_time_indices_f_50 = df_femme_50[df_femme_50["Max_age"]<=limit_age].groupby('Type')['Time'].idxmin()

    min_time_indices_h_25 = df_homme_25[df_homme_25["Max_age"]<=limit_age].groupby('Type')['Time'].idxmin()
    min_time_indices_h_50 = df_homme_50[df_homme_50["Max_age"]<=limit_age].groupby('Type')['Time'].idxmin()

    list_femme_by_cat_25[limit_age] = df.loc[min_time_indices_f_25]
    list_femme_by_cat_50[limit_age] = df.loc[min_time_indices_f_50]

    list_homme_by_cat_25[limit_age] = df.loc[min_time_indices_h_25]
    list_homme_by_cat_50[limit_age] = df.loc[min_time_indices_h_50]


min_time_indices_f_25 = df_femme_25.groupby('Type')['Time'].idxmin()
min_time_indices_f_50 = df_femme_50.groupby('Type')['Time'].idxmin()

min_time_indices_h_25 = df_homme_25.groupby('Type')['Time'].idxmin()
min_time_indices_h_50 = df_homme_50.groupby('Type')['Time'].idxmin()

min_time_indices_a_25 = df_mixte_25.groupby('Type')['Time'].idxmin()
min_time_indices_a_50 = df_mixte_50.groupby('Type')['Time'].idxmin()

list_femme_by_cat_25["all"] = df.loc[min_time_indices_f_25]
list_femme_by_cat_50["all"] = df.loc[min_time_indices_f_50]

list_homme_by_cat_25["all"] = df.loc[min_time_indices_h_25]
list_homme_by_cat_50["all"] = df.loc[min_time_indices_h_50]

list_mixte_by_cat_25["all"] = df.loc[min_time_indices_a_25]
list_mixte_by_cat_50["all"] = df.loc[min_time_indices_a_50]

In [11]:
list_homme_by_cat_50["all"]

,List_name,Sex,Bassin,Type,Time,Max_age,Pts,Link_Relai
15797,"['PERRIER Yann', 'GYSEMBERG Thomas', 'BERNARDI...",H,50,4x100 4,1900-01-01 00:04:20.500,21,996,https://ffn.extranat.fr/webffn/resultats.php?i...
20440,"['MASSÉ Marius', 'MASSÉ Hippolyte', 'MOULIN Lu...",H,50,4x100 Nage,1900-01-01 00:03:46.880,22,1068,https://ffn.extranat.fr/webffn/resultats.php?i...
343,"['HENRY Guillaume', 'LOUBEAU Ariel', 'BECAM Al...",H,50,4x200 Nage,1900-01-01 00:09:44.280,18,748,https://ffn.extranat.fr/webffn/resultats.php?i...

In [9]:
need_column = ['Full Name', 'Bassin','Type', 'Time', 'Age', 'Where', 'Date']
df_record = list_femme_by_cat_25["all"][need_column]

# Change the format to %M:%S.%f
df_record['Time'] = df_record['Time'].dt.strftime('%M:%S.%f').str[:8]

df_record

C:\Users\User\AppData\Local\Temp\ipykernel_23060\2094393187.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_record['Time'] = df_record['Time'].dt.strftime('%M:%S.%f').str[:8]

,Full Name,Bassin,Type,Time,Age,Where,Date
138813,Justine BOUREL,25,100 4N,01:09.61,18,RENNES,2015-12-06
36835,Justine LOZAC'H,25,100 BRASSE,01:17.89,16,CHOLET,2013-12-20
36099,Marine LECOMTE,25,100 DOS,01:05.31,17,ANGERS,2019-12-14
35996,Marine LECOMTE,25,100 NL,01:00.41,18,DINAN,2021-06-12
138751,Justine BOUREL,25,100 PAP,01:05.31,18,CHOLET,2015-12-18
36056,Marine LECOMTE,25,1500 NL,18:35.01,16,SAINT-BRIEUC,2018-12-08
36221,Marine LECOMTE,25,200 4N,02:29.21,16,SAINT-BRIEUC,2018-12-08
161251,Tiphaine PROUTEAU,25,200 BRASSE,02:49.49,15,TOURS,2022-12-18
36136,Marine LECOMTE,25,200 DOS,02:21.04,17,ANGERS,2019-12-15
36017,Marine LECOMTE,25,200 NL,02:09.72,18,DINAN,2021-06-13
138792,Justine BOUREL,25,200 PAP,02:25.88,18,RENNES,2015-12-05
36232,Marine LECOMTE,25,400 4N,05:21.35,15,LÉHON,2018-06-24
216463,Nolwenn MALIVET,25,400 NL,04:44.13,15,LORIENT,2021-10-16
36802,Justine LOZAC'H,25,50 BRASSE,00:35.50,16,CHOLET,2013-12-22
36061,Marine LECOMTE,25,50 DOS,00:30.32,18,DINAN,2021-06-13
74214,Camille BEAUMONT,25,50 NL,00:27.61,22,LOUDÉAC,2012-11-24
138702,Justine BOUREL,25,50 PAP,00:29.47,18,CHOLET,2015-12-19
36044,Marine LECOMTE,25,800 NL,09:21.68,18,DINAN,2021-06-12